<!DOCTYPE html>
<html>
    <title>About Us</title>
    <link rel="stylesheet" href="Aboutus.css">
<script src="https://kit.fontawesome.com/0ac90c8f6b.js" crossorigin="anonymous"></script>
<!-- <link rel="shortcut icon" href="/https://s2.coinmarketcap.com/static/img/coins/64x64/4172.png"> -->
<link rel = "icon" href = "luna.png">
    <head>
        <title>About Us</title>
    </head>
<body>
    <div class="navbar">
        <img class ="logo" src ="logo.png">
        <a href ="index.html" style="text-decoration: none;" ><i class="fas fa-home"></i>Main Page </a>
        <a href ="#" target="_self" style="text-decoration: none"><i class="fas fa-users"></i>About Us</a>
        <a href ="Project.html" target="_self" style="text-decoration: none"><i class="fas fa-project-diagram"></i> Hour of Code </a>
        <a href ="CurrentProject.html" target="_self" style="text-decoration: none"><i class="far fa-moon"></i> Current Project</a>
        <div id="ourclock" class="clock" onload="showTime()"></div>
    <script src="clock.js"></script>
    </div>
 
    <div class="content" id="Asim">
        <img src="Asim.jpeg" height="250" width="250" class="pic">
        <div class="contentinfo" id="Asim1">
            <h1>Hello! My name is Asim Asgarov.</h1><br>
            <p>I am 18 years old who was born in Russia.<br>
            Currently I live in Baku, Azerbaijan. I have graduated the school No. 220 and got accepted to ADA University in 2020.<br>
            My major is Computer Science.<br>
            I firstly studied EAPP and it’s my second year of study<br>
            I enjoy reading books and listen to the music in my spare time.<br>
            You can contact me via email: aasgarov14000@ada.edu.az</p>
        </div>
    </div>
    
    <div class="content1" id="Fidan">
        <img src="Fidan.jpeg" height="250" width="250" class="pic">
        <div class="contentinfo1" id="Fidan1">
        <h1>Hello! My name is Fidan Asgarova.</h1><br>
        <p>I am 20 years old girl who was born and raised in Baku, Azerbaijan. <br>
        I study Bachelor of Science in Computer Science  in ADA University. <br>
        Besides my studies, I love reading books, traveling, listening to music and learn new languages. <br>
        My ada email address is : fasgarova7680@ada.edu.az</p>
        </div>
    </div>
    <div class="content" id="Malak">
        <img src="Malak.jpg" height="250" width="250" class="pic">
        <div class="contentinfo" id="Malak1">
            <h1>Hello! My name is Malak Hajili, and I’m 17 years old.</h1><br>
            <p>I was born and currently live in Baku, Azerbaijan.<br>
            I graduated from ADA School in 2021 and got accepted to ADA University in July 2021.<br>
            My major is Computer Engineering, It’s my first year in ADA University and my graduation year is 2025.<br>
            I enjoy reading books, listening to music, baking, and learning new languages.<br>
            You can contact via email: mhajili11330@ada.edu.az</p>
        </div>
    </div>
    <div class="content1" id="Gunel">
        <img src="Gunel.jpg" height="250" width="250" class="pic">
        <div class="contentinfo1" id="Gunel1">
        <h1>Hi! My name is Gunel Dibirova, and I am 19 years old.</h1><br>
        <p>My hobbies are reading, listening to music and drawing.<br>
        I was born in Moscow and studied there until the fifth grade, then my family moved to the Balaken district, which is my homeland.<br>
        After graduating from School No. 1 in Balaken in 2020, I entered the ADA University.<br>
        Last year I studied at EAPP, and now it's my first year at General Education.<br>
        My specialty is IT, and my graduation year is 2025.<br> 
        If you want to contact me, my email address is: gdibirova14113@ada.edu.az</p>
    </div>
    </div>
    
</body>

</html>