<!DOCTYPE html>
<html>
    <title>Current Project</title>
    <link rel="stylesheet" href="CurrentProject.css">
<script src="https://kit.fontawesome.com/0ac90c8f6b.js" crossorigin="anonymous"></script>
<link rel = "icon" href = "luna.png">
    
<body>
    <section>
    <div class="navbar">
        <header>
        <img class ="logo" src ="logo.png">
        <a href ="index.html" style="text-decoration: none;" ><i class="fas fa-home"></i>Main Page </a>
        <a href ="Aboutus.html" target="_self" style="text-decoration: none"><i class="fas fa-users"></i>About Us</a>
        <a href ="Project.html" target="_self" style="text-decoration: none"><i class="fas fa-project-diagram"></i> Hour of Code </a>
        <a href ="#" target="_self" style="text-decoration: none"><i class="far fa-moon"></i> Current Project</a>
        <div id="ourclock" class="clock" onload="showTime()"></div>
    <script src="clock.js"></script>
    </header>
    </div>
     <main>
        <img src="example2.png" class="example">
        <div><p><h1><strong>Website Project</strong></h1><br>
            <p id="text">The website project is a teamwork project that needs to be created and developed with using HTML, CSS, and JavaScript.
            Before starting building the site, my team and I set a deadline for ourselves to complete the individual part, so that later we could build a site from scratch with the knowledge we gained.
            The individual part was that each of us had to register on the Codeacademy website and complete 3 online courses: HTML, CSS and Java Script.
            After completing all the courses, we made an appointment and met at the university to start building the site.
            First, we distributed our responsibilities, who will do what.
            Each of us individually worked on a given page using all three languages ​​HTML, CSS and Java Script.
            Later, each participant finished with their page, they sent all the codes to one of the team members - Asim Asgarov.
            He combined all the codes into one big site. And later we started working on its design.
            As you can see, we have added icons, gifs, links, animations and the like.
            Having finished with this, the participant Melek Hajili registered on the educational platform GitHub and posted a post about our project.
            And the participant Gunel Dibirova posted a post in a twitter, also telling about the site.
            Having finished with all the work done, we wrote a report on our project and talked about how each of the participants contributed to the construction of the site.
            And here is the end result of the hard work of all four participants in front of your eyes!<br>
            Below you can see our individual Codeacademy profiles and our progress.</p>
        </p></div>
<button class="button" id="Asimbtn"><a class="linklerimiz" href="https://www.codecademy.com/profiles/AsimAsgarov" target="_blank">Asim's Profile</a></button>
<button class="button" id="Fidanbtn"><a class="linklerimiz" href="https://www.codecademy.com/profiles/FidanAsgarova" target="_blank">Fidan's Profile</a></button>
<button class="button" id="Melekbtn"><a class="linklerimiz" href="https://www.codecademy.com/profiles/melek_hajili" target="_blank">Melek's Profile</a></button>
<button class="button" id="Gunelbtn"><a class="linklerimiz" href="https://www.codecademy.com/profiles/GunelDibirova" target="_blank">Gunel's Profile</a></button>


</main>      
</section>
</body>

</html>