*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background-color: rgb(37, 5, 112);
    overflow: hidden;
    padding-left: 40px;
    width: fit-content;
    align-items: center;
    position: fixed;
    justify-content: space-between;
    top: 0;
    width: 100%;
    z-index: 100;
}
.navbar a {
    float: left;
    color: rgb(210, 202, 212);
    padding: 14px 36px;
    text-decoration: none;
    font-size: 30px;
    display: block;
    margin: 0 auto;
}
.navbar a:hover{
    color:rgb(105, 36, 218);
    background-color: rgb(166, 202, 235);
}
.logo{
    width: 70px;
    float: right;
    height: 70px;
    object-fit: cover;
    margin-right: 15px;
}

.fa-home::before{
    content: "\f015";
    color: blue;
}
.fa-users::before{
    content:"\f0c0";
    color: blue;
}
.fa-project-diagram::before{
    content: "\f542";
    color: blue;
}
.fa-moon::before{
    content: "\f186";
    color: blue;
}

body{
     background-image: url("https://acegif.com/wp-content/gifs/starfall-gif-19.gif");
    background-repeat: no-repeat;
    background-size:cover ;
    background-color: black;
}
.example{
    width: 500px;
    height: auto; 
    float: right;
    margin-right: 80px;
   border-radius: 15px;
   margin-top: 150px;
   z-index: 10;
}
#text{
    color: whitesmoke;
    margin: 60px;
    font-size: 25px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    word-spacing: 7px;
    
}
h1 {
    color :rgb(245,132,116);
    margin-top: 150px;
    text-align: center;
    font-size: 50px;
}
.linklerimiz{
    text-decoration: none;
  font-size: 40px;
  padding: 5px;
  margin: 20px;
  border: 0;
  border-color: black;
  opacity: 0.8;
  color: rgb(0, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
.button {
    background-color: rgb(245,132,116);
    margin-bottom: 50px;
    margin-left:50px;
    border-radius: 30px;
} 
button:hover{
    background-color: pink;
}
.clock {
    position: absolute;
    color: white;
    font-size: 30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: -1.9px;
    left: 80%;
    margin-top: 20px;
}