
<!DOCTYPE html>
<html>
    <link href ="index.css" rel ="stylesheet">
<head>
<script src="https://kit.fontawesome.com/0ac90c8f6b.js" crossorigin="anonymous"></script>
<link rel = "icon" href = "luna.png">

<title>Home Page</title>
<style> body {
background-color: rgb(63, 62, 163);   
} 
</style>
</head>
<body>
    <div class="navbar">
        <img class ="logo" src ="logo.png">
        <a href ="#" style="text-decoration: none;" > <i class="fas fa-home"></i>Main Page </a>
        <a href ="Aboutus.html" target="_self" style="text-decoration: none"><i class="fas fa-users"></i>About Us</a>
        <a href ="Project.html" target="_self" style="text-decoration: none"><i class="fas fa-project-diagram"></i> Hour of Code </a>
        <a href ="CurrentProject.html" target="_self" style="text-decoration: none"><i class="far fa-moon"></i> Current Project</a>
        <div id="ourclock" class="clock" onload="showTime()"></div>
    <script src="clock.js"></script>
    </div>
    <div class="ourvideo">
        <h1 class="hidden">Welcome to the Luna !</h1> 
    <video autoplay loop muted>
        <source src="video_2021-12-01_12-15-45.mp4">
    </video>
    <div class="content">
        <h1>We are Team 11: Luna and Welcome to our Website!</h1><br>
        <p>Luna is a team of 4 people: Fidan Asgarova, Asim Asgarov, Melek Hajili, Gunel Dibirova. Luna means the light of the moon in Latin. 
        <br>We choose this name because SITE students usually tend to focus on night working schedule.
        </p> <br>
        <p>In a motivational, responsible and friendly environment we created a Website about our current "Hour Of Code" project.<br>
        You can learn more about it by clicking on "Hour of Code" button.</p><br> 
    </div>
    </div>
    </div>  
</body>

</html>