*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background-color: rgb(37, 5, 112);
    overflow: hidden;
    padding-left: 40px;
    width: fit-content;
    align-items: center;
    position: fixed;
    justify-content: space-between;
    top: 0;
    width: 100%;
    z-index: 100;
}
.navbar a {
    float: left;
    color: rgb(210, 202, 212);
    padding: 14px 36px;
    text-decoration: none;
    font-size: 30px;
    display: block;
    margin: 0 auto;
}
.navbar a:hover{
    color:rgb(105, 36, 218);
    background-color: rgb(166, 202, 235);
}

.logo{
    width: 70px;
    float: right;
    height: 70px;
    object-fit: cover;
    margin-right: 15px;
}

.fa-home::before{
    content: "\f015";
    color: blue;
}
.fa-users::before{
    content:"\f0c0";
    color: blue;
}
.fa-project-diagram::before{
    content: "\f542";
    color: blue;
}
.fa-moon::before{
    content: "\f186";
    color: blue;
}



main{
    height:max-content;
    width: 100%;

    padding: 10px;
    background-color: transparent;
    display: block;
}
section{
    width: 100%;
    height: auto;
    background-color: transparent;
    box-shadow: 5px;
    margin-top: 70px;
    overflow: auto;
}
body{
    background-image:url("https://acegif.com/wp-content/gif/outerspace-6.gif");
    background-repeat:no-repeat;
    background-size:cover ;
    
}
main h1{
    padding: 40px;
    font-size: 60px;
    color: rgb(188, 39, 109);
    border-radius: 30px;
    margin: 30px;
    text-align: center;
}
main img{
     width: 500px;
     float: left;
     margin-right: 10px;
    height: auto; 
    border-radius: 15px;
    margin-top: 30px;
    z-index: 10;
}
main p{
    color: aliceblue;
    margin-right: 20px;
    text-align: center;
    font-size: 30px;
    font-family: Cambria;
    background-color: black;

    border-radius: 30px;
    opacity: 70% ;

}
main h3{
    color: aliceblue;
    text-align: center;
    font-size: 30px;
    border-radius: 30px;
    opacity: 70% ;
    margin-left:500px;

    background-color: black;
    text-decoration: underline  wavy yellowgreen;
}
#ex {
    margin-left:510px ;
}

.Alinsin{
    margin: 60px ;
    background-color: transparent;
}
.foryoutube{
    color: black;
    text-align: center;
}
.foryoutube span{
    background-color: aqua;
}

.buttontest {
    background-color: transparent; 
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 40px 20px;
    left: 300px;
    cursor: pointer;
    justify-content: center;
  }
  .onlybutton {
    text-align: center;
    text-decoration: none;
    margin-left:680px;
    left: 100px;
    position: relative;
    bottom: 65px;

}
  .linkimiz{
    text-decoration: none;
  font-size: 50px;
  background-color: black;
  padding: 0;
  margin: 0;
  border: 0;
  border-color: black;
  opacity: 0.8;

  }


  .clock {
    position: absolute;
    color: white;
    font-size: 30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: -1.9px;
    left: 80%;
    margin-top: 20px;
}