<!DOCTYPE html>
<html>
    <title>Hour of Code</title>
    <link rel="stylesheet" href="Project.css">
<script src="https://kit.fontawesome.com/0ac90c8f6b.js" crossorigin="anonymous"></script>
<link rel = "icon" href = "luna.png">

<body>
    <section>
    <div class="navbar">
        <header>
        <img class ="logo" src ="logo.png">
        <a href ="index.html" style="text-decoration: none;" ><i class="fas fa-home"></i>Main Page </a>
        <a href ="Aboutus.html" target="_self" style="text-decoration: none"><i class="fas fa-users"></i>About Us</a>
        <a href ="#" target="_self" style="text-decoration: none"><i class="fas fa-project-diagram"></i> Hour of Code </a>
        <a href ="CurrentProject.html" target="_self" style="text-decoration: none"><i class="far fa-moon"></i> Current Project</a>
        <div id="ourclock" class="clock" onload="showTime()"></div>
    <script src="clock.js"></script>
    </header>
    </div>
    <main>
        <h1>Hour of Code Project</h1>
        <img src="hoc-2018-creativity.png">
        <div><p> <h3><span><strong>About "Hour Of Code" project</strong></span></h3><br>
            <p id="ex">"Hour of Code" is a project launched by <a target="_blank" href="https://code.org/"> Code.Org </a> that takes place in December every year and lasts for one week. The goal of this project is to teach students basic programming skills by giving them short and primitive tasks.
        By completing these tasks, students can understand how the basic commands and concepts in computer science work.</span></p>
        <br>
            <!-- <hr> -->
        <br>
        <br><br>
      <h3 class="nexttext"><strong>How our team got started to this project:</strong></h3><br>
      <p>We, students of the ADA University, Melek Hajili, Fidan Asgarova, Gunel Dibirova and Asim Askarov came together, discussed and decided to choose the school No 5.
    Then, we chose the team leader and divided the duties in order to make our work more organized.
    After informing the school about this organization, we were asked to bring the permission letter from both our university and education government.
    At the end of this stuff, we agreed with the school, and Fidan Asgarova signed up from the name of our team to code.org.
    After the formal part of our project, each of our teammates solved the Classic Maze puzzle (which was suggested by our professor) in order to be more helpful for children.
    The last part of our work was creating the presentation and starting to get ready for the lesson.</p></p></div>
    </main>
    <div class="Alinsin"> 
    <h1 class="foryoutube"><span> Learn More By Clicking the Button Below ! </span></p>
    </div>
    <div class="buttontest">
        <button class="onlybutton"><a class="linkimiz" href="https://www.youtube.com/watch?v=bQilo5ecSX4&t=3s">Click On Me!</a></button>
    </div>
</section>
    
</body>

</html>